# DoAn_BookStore

./: .gitignore  README.md  linear_regression.joblib  pom.xml
python/: books_latest.csv  orders.csv  sim_matrix.csv
src/main/java/com/example/project_bookstore/: MailConfig.java  ProjectBookStoreApplication.java  ServletInitializer.java  StaticConfig.java
src/main/java/com/example/project_bookstore/Configuration/: PresenceListener.java  WebSocketConfig.java
src/main/java/com/example/project_bookstore/Controller/: AdminController.java  AdminFlashSaleController.java  BookController.java  BookDetailController.java  BookPreviewController.java  CartController.java  ChatController.java  ChatWebSocketController.java  CheckoutController.java  FlashSaleController.java  HomeController.java  JwtAuthController.java  LoginController.java  OrderApiController.java  OrderController.java  PageController.java  PaymentController.java  PresenceController.java  PythonController.java  RecommendController.java  RedirectController.java  RegisterController.java  ReviewController.java  TemplateController.java  UserController.java  VNPayIPNController.java  VNPayReturnController.java
src/main/java/com/example/project_bookstore/Entity/: Books.java  Cart.java  CartDetail.java  CartDetailId.java  CartDetalId.java  CartSelectedItem.java  Category.java  ChatHistory.java  ChatMessage.java  Customers.java  FlashSale.java  FlashSaleDetail.java  FlashSaleDetailId.java  MessageStatus.java  OrderDetail.java  OrderForm.java  OrderdetailId.java  Orders.java  Payment.java  Presence.java  Review.java  Users.java  ViewCartItem.java
src/main/java/com/example/project_bookstore/Export/: CsvAutoScheduler.java  CsvExportService.java
src/main/java/com/example/project_bookstore/Repository/: ChatHistoryRepository.java  ChatRepository.java  FlashSaleDetailRepository.java  FlashSaleRepository.java  IBooksRepository.java  ICartDetailRepository.java  ICartRepository.java  ICategoryRepository.java  ICustomersRepository.java  IOrderDetailRepository.java  IOrdersRepository.java  IPaymentRepository.java  IReviewRepository.java  IUsersRepository.java  PresenceRepository.java
src/main/java/com/example/project_bookstore/Security/: BookStoreSecurity.java  JwtFilter.java  JwtService.java  LoginRateLimitFilter.java  OAuth2RegistrationException.java  OrderRateLimitFilter.java
src/main/java/com/example/project_bookstore/Service/: AdminService.java  BooksService.java  CaptchaService.java  CartDetailService.java  CartService.java  CategoryService.java  ChatService.java  ChatbotService.java  CustomOAuth2UserService.java  CustomersService.java  EmailService.java  FlashSaleService.java  GeminiService.java  GoogleDriveService.java  OrderDetailService.java  OrderEmailService.java  OrdersService.java  PaymentService.java  PredictService.java  PresenceService.java  PythonService.java  RecommendationService.java  ReviewService.java  ReviewSummaryService.java  UsersService.java  VNPayService.java
src/main/java/com/example/project_bookstore/Untils/: PdfUtils.java  VNPayUtils.java
src/main/java/com/example/project_bookstore/dto/: LoginRequest.java  LoginResponse.java  PaymentDTO.java  ResponseObject.java
src/main/resources/: application.properties
src/main/resources/static/: sitemap.xml
src/main/resources/static/css/: admin.css  book-detail.css  cart.css  chatbot.css  checkout.css  infor.css  login.css  myorder.css  predict.css  register.css  responsive.css  review.css  searchIndex.css  style.css  style1.css  sucess.css
src/main/resources/static/python/: books_latest.csv  orders.csv  predict.py
src/main/resources/templates/: admin-book-detail.html  admin-book-form.html  admin-book-list.html  admin-category-detail.html  admin-category-form.html  admin-category-list.html  admin-customer-detail.html  admin-customer-list.html  admin-dashboard.html  admin-flash-sale-form.html  admin-flash-sale-list.html  admin-order-detail.html  admin-order-list.html  admin-revenue.html  admin-review-detail.html  admin-review-list.html  admin-user-detail.html  admin-users.html  book_detail.html  cart_form.html  changePass.html  chat.html  chatbot.html  checkout.html  dashboard-chat.html  fallure.html  flash_sale.html  index.html  inforCustomer.html  login-form.html  login_form.html  myOrder.html  order-email.html  recommend.html  register-form.html  register-infor.html  search-results.html  success.html
src/main/resources/templates/review/: order_detail.html  review_form.html  review_order_books.html
src/test/java/com/example/project_bookstore/: ProjectBookStoreApplicationTests.java
