spring.application.name=Project_BookStore

spring.datasource.url=jdbc:mysql://localhost:3306/storebookdb
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

vnpay.tmnCode=M9Q7AT1Y
vnpay.hashSecret=LJSDU3NA6R8LGKVTV6W19L5Z9B99SA49
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/checkout/vnpay_return
api.prefix=/api/v1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngochuynh150905@gmail.com
spring.mail.password=rxvs ljqg pocd pleg
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true






