spring.application.name=Project_BookStore

spring.datasource.url=jdbc:mysql://localhost:3306/storebookdb
spring.datasource.username=root
spring.datasource.password=15092005
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
